NODE_ENV=production
VUE_APP_NAME='Esse Elite Group'

VUE_APP_API_SERVER_ENDPOINT=http://api.esse.academy

VUE_APP_STORAGE_ENDPOINT=http://storage.esse.academy

# Locale
VUE_APP_DEFAULT_LOCALE=en
VUE_APP_FALLBACK_LOCALE=ru
VUE_APP_SUPPORTED_LOCALES=en,ru,tm,tr
